<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liamgoodwin.eddiebullcupcakes.CupcakeCalculatorFragment"
    android:background="@color/backgroundColour"
    android:paddingLeft="10dp"
    android:paddingTop="30dp"
    android:paddingRight="10dp"
    android:paddingBottom="20dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/pricingCalculatorTitle"
        android:id="@+id/aboutUsTitle"
        android:textAlignment="center"
        android:textColor="@color/buttonColour"
        android:textSize="30dp"
        android:padding="10dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/rainbowSprinkleTitle"
            android:id="@+id/rainbowSprinkleTitle"
            android:textColor="@color/buttonColour"
            android:layout_below="@+id/aboutUsTitle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingTop="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="30dp"
            android:textAlignment="viewEnd"
            android:textSize="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rainbowSprinkleTextEdit"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingBottom="30dp"
            android:textColor="@color/buttonColour"
            android:textAlignment="center"
            android:text="0"
            android:textSize="20dp"
            android:layout_alignBaseline="@+id/tripleChocoTitle"
            android:layout_alignBottom="@+id/tripleChocoTitle"
            android:layout_toRightOf="@+id/peanutButterCupTitle"
            android:layout_toEndOf="@+id/peanutButterCupTitle"
            android:layout_column="2"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="= $0.00"
            android:id="@+id/rainbowSprinkleTotal"
            android:textColor="@color/buttonColour"
            android:textAlignment="center"
            android:paddingTop="20dp"
            android:paddingBottom="30dp"
            android:paddingRight="10dp"
            android:textSize="20dp"
            android:layout_above="@+id/funfettiExplosionTotal"
            android:layout_alignLeft="@+id/funfettiExplosionTotal"
            android:layout_alignStart="@+id/funfettiExplosionTotal"
            android:layout_column="3"
            android:layout_marginLeft="30dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/tripleChocoTitle"
            android:id="@+id/tripleChocoTitle"
            android:textColor="@color/buttonColour"
            android:layout_below="@+id/rainbowSprinkleTitle"
            android:layout_alignParentLeft="true"
            android:paddingTop="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="30dp"
            android:textAlignment="viewEnd"
            android:textSize="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tripleChocoTextEdit"
            android:paddingBottom="30dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:textColor="@color/buttonColour"
            android:textAlignment="center"
            android:text="0"
            android:textSize="20dp"
            android:layout_alignTop="@+id/peanutButterCupTitle"
            android:layout_alignLeft="@+id/pumpkinSpiceTextEdit"
            android:layout_alignStart="@+id/pumpkinSpiceTextEdit"
            android:layout_column="2"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="= $0.00"
            android:id="@+id/tripleChocoTotal"
            android:textColor="@color/buttonColour"
            android:textAlignment="center"
            android:paddingTop="20dp"
            android:paddingBottom="30dp"
            android:paddingRight="10dp"
            android:textSize="20dp"
            android:layout_above="@+id/totalAmountTextEdit"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_column="3"
            android:layout_marginLeft="30dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/pumpkinSpiceTitle"
            android:id="@+id/pumpkinSpiceTitle"
            android:textColor="@color/buttonColour"
            android:layout_below="@+id/tripleChocoTitle"
            android:layout_alignParentLeft="true"
            android:paddingTop="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="30dp"
            android:textAlignment="viewEnd"
            android:textSize="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pumpkinSpiceTextEdit"
            android:paddingBottom="30dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:textColor="@color/buttonColour"
            android:textAlignment="center"
            android:text="0"
            android:textSize="20dp"
            android:layout_alignBaseline="@+id/funfettiExplosionTitle"
            android:layout_alignBottom="@+id/funfettiExplosionTitle"
            android:layout_alignLeft="@+id/rainbowSprinkleTextEdit"
            android:layout_alignStart="@+id/rainbowSprinkleTextEdit"
            android:layout_column="2"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="= $0.00"
            android:id="@+id/pumpkinSpiceTotal"
            android:textColor="@color/buttonColour"
            android:textAlignment="center"
            android:paddingTop="20dp"
            android:paddingBottom="30dp"
            android:paddingRight="10dp"
            android:textSize="20dp"
            android:layout_below="@+id/funfettiExplosionTotal"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_column="3"
            android:layout_marginLeft="30dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/peanutButterCupTitle"
            android:id="@+id/peanutButterCupTitle"
            android:textColor="@color/buttonColour"
            android:layout_below="@+id/pumpkinSpiceTitle"
            android:layout_alignParentLeft="true"
            android:paddingTop="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="30dp"
            android:textAlignment="viewEnd"
            android:textSize="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/peanutButterCupTextEdit"
            android:paddingBottom="30dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:textColor="@color/buttonColour"
            android:textAlignment="center"
            android:text="0"
            android:textSize="20dp"
            android:layout_alignBaseline="@+id/tripleChocoTitle"
            android:layout_alignBottom="@+id/tripleChocoTitle"
            android:layout_alignLeft="@+id/rainbowSprinkleTextEdit"
            android:layout_alignStart="@+id/rainbowSprinkleTextEdit"
            android:layout_column="2"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="= $0.00"
            android:id="@+id/peanutButterCupTotal"
            android:textColor="@color/buttonColour"
            android:textAlignment="center"
            android:paddingTop="20dp"
            android:paddingBottom="30dp"
            android:paddingRight="10dp"
            android:textSize="20dp"
            android:layout_below="@+id/funfettiExplosionTextEdit"
            android:layout_alignLeft="@+id/tripleChocoTotal"
            android:layout_alignStart="@+id/tripleChocoTotal"
            android:layout_column="3"
            android:layout_marginLeft="30dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/funfettiExplosionTitle"
            android:id="@+id/funfettiExplosionTitle"
            android:textColor="@color/buttonColour"
            android:layout_below="@+id/peanutButterCupTitle"
            android:layout_alignParentLeft="true"
            android:paddingTop="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="30dp"
            android:textAlignment="viewEnd"
            android:textSize="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/funfettiExplosionTextEdit"
            android:paddingBottom="30dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:textColor="@color/buttonColour"
            android:textAlignment="center"
            android:text="0"
            android:textSize="20dp"
            android:layout_alignTop="@+id/pumpkinSpiceTextEdit"
            android:layout_alignLeft="@+id/pumpkinSpiceTextEdit"
            android:layout_alignStart="@+id/pumpkinSpiceTextEdit"
            android:layout_column="2"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/funfettiExplosionTotal"
            android:textColor="@color/buttonColour"
            android:textAlignment="center"
            android:paddingTop="20dp"
            android:paddingBottom="30dp"
            android:paddingRight="10dp"
            android:text="= $0.00"
            android:textSize="20dp"
            android:layout_alignTop="@+id/tripleChocoTextEdit"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_column="3"
            android:layout_marginLeft="30dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/totalTextView"
            android:id="@+id/totalTextView"
            android:textColor="@color/buttonColour"
            android:textAlignment="center"
            android:textSize="30dp"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:layout_below="@+id/funfettiExplosionTitle"
            android:layout_alignRight="@+id/rainbowSprinkleTitle"
            android:layout_alignEnd="@+id/rainbowSprinkleTitle"
            android:layout_gravity="center_horizontal|bottom" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="$"
            android:id="@+id/totalAmountTextEdit"
            android:textColor="@color/buttonColour"
            android:textAlignment="center"
            android:textSize="30dp"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:layout_below="@+id/funfettiExplosionTitle"
            android:layout_alignLeft="@+id/rainbowSprinkleTextEdit"
            android:layout_alignStart="@+id/rainbowSprinkleTextEdit"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_column="2" />
    </TableRow>

</TableLayout>
