<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liamgoodwin.eddiebullcupcakes.CupcakeCalculatorFragment"
    android:background="@color/backgroundColour"
    android:paddingLeft="10dp"
    android:paddingTop="30dp"
    android:paddingRight="10dp"
    android:paddingBottom="20dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Pricing Calculator"
        android:id="@+id/textView10"
        android:textAlignment="center"
        android:textColor="@color/buttonColour"
        android:textSize="30dp"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Rainbow Sprinkle    x"
        android:id="@+id/textView11"
        android:textColor="@color/buttonColour"
        android:layout_below="@+id/textView10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        android:textAlignment="viewEnd"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Triple Choco            x"
        android:id="@+id/textView12"
        android:textColor="@color/buttonColour"
        android:layout_below="@+id/textView11"
        android:layout_alignParentLeft="true"
        android:paddingTop="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        android:textAlignment="viewEnd"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Pumpkin Spice        x"
        android:id="@+id/textView13"
        android:textColor="@color/buttonColour"
        android:layout_below="@+id/textView12"
        android:layout_alignParentLeft="true"
        android:paddingTop="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        android:textAlignment="viewEnd"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Peanut Butter Cup  x"
        android:id="@+id/textView14"
        android:textColor="@color/buttonColour"
        android:layout_below="@+id/textView13"
        android:layout_alignParentLeft="true"
        android:paddingTop="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        android:textAlignment="viewEnd"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Funfetti Explosion  x"
        android:id="@+id/textView15"
        android:textColor="@color/buttonColour"
        android:layout_below="@+id/textView14"
        android:layout_alignParentLeft="true"
        android:paddingTop="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        android:textAlignment="viewEnd"
        android:textSize="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rainbowSprinkleField"
        android:paddingBottom="20dp"
        android:paddingTop="30dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textColor="@color/buttonColour"
        android:textAlignment="center"
        android:text="1"
        android:layout_alignTop="@+id/textView11"
        android:layout_toRightOf="@+id/textView14"
        android:layout_toEndOf="@+id/textView14"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tripleChocoField"
        android:paddingBottom="20dp"
        android:paddingTop="30dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textColor="@color/buttonColour"
        android:textAlignment="center"
        android:text="1"
        android:layout_below="@+id/rainbowSprinkleField"
        android:layout_toRightOf="@+id/textView14"
        android:layout_marginLeft="23dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pumpkinSpiceField"
        android:paddingBottom="20dp"
        android:paddingTop="30dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textColor="@color/buttonColour"
        android:textAlignment="center"
        android:text="1"
        android:layout_below="@+id/tripleChocoField"
        android:layout_toRightOf="@+id/textView14"
        android:layout_marginLeft="23dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/peanutButterCupField"
        android:paddingBottom="20dp"
        android:paddingTop="30dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textColor="@color/buttonColour"
        android:textAlignment="center"
        android:text="1"
        android:layout_below="@+id/pumpkinSpiceField"
        android:layout_toRightOf="@+id/textView14"
        android:layout_marginLeft="23dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/funfettiExplosionField"
        android:paddingBottom="20dp"
        android:paddingTop="30dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textColor="@color/buttonColour"
        android:textAlignment="center"
        android:text="1"
        android:layout_below="@+id/peanutButterCupField"
        android:layout_toRightOf="@+id/textView14"
        android:layout_marginLeft="23dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="= $"
        android:id="@+id/rainbowSprinkleTotal"
        android:textColor="@color/buttonColour"
        android:textAlignment="center"
        android:paddingTop="30dp"
        android:paddingBottom="20dp"
        android:paddingRight="10dp"
        android:layout_alignTop="@+id/rainbowSprinkleField"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:singleLine="true"
        android:paddingLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="= $"
        android:id="@+id/tripleChocoTotal"
        android:textColor="@color/buttonColour"
        android:textAlignment="center"
        android:paddingTop="30dp"
        android:paddingBottom="20dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/rainbowSprinkleTotal"
        android:layout_alignParentRight="true"
        android:paddingLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="= $"
        android:id="@+id/pumpkinSpiceTotal"
        android:textColor="@color/buttonColour"
        android:textAlignment="center"
        android:paddingTop="30dp"
        android:paddingBottom="20dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/tripleChocoTotal"
        android:layout_alignParentRight="true"
        android:paddingLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="= $"
        android:id="@+id/peanutButterCupTotal"
        android:textColor="@color/buttonColour"
        android:textAlignment="center"
        android:paddingTop="30dp"
        android:paddingBottom="20dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/pumpkinSpiceTotal"
        android:layout_alignParentRight="true"
        android:paddingLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="= $"
        android:id="@+id/funfettiExplosionTotal"
        android:textColor="@color/buttonColour"
        android:textAlignment="center"
        android:paddingTop="30dp"
        android:paddingBottom="20dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/peanutButterCupTotal"
        android:layout_alignParentRight="true"
        android:paddingLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Total            ="
        android:id="@+id/textView23"
        android:textColor="@color/buttonColour"
        android:textAlignment="center"
        android:textSize="30dp"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_alignBottom="@+id/totalTextView"
        android:layout_alignLeft="@+id/textView15"
        android:layout_alignStart="@+id/textView15" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="$"
        android:id="@+id/totalTextView"
        android:textColor="@color/buttonColour"
        android:textAlignment="center"
        android:textSize="30dp"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/funfettiExplosionField"
        android:layout_toRightOf="@+id/funfettiExplosionField"
        android:layout_toEndOf="@+id/funfettiExplosionField"
        android:layout_marginTop="52dp" />
</RelativeLayout>
