<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liamgoodwin.eddiebullcupcakes.AboutUsFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.liamgoodwin.whitecollarapp.ContactFragment"
        android:background="@color/backgroundColour">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/contactName"
            android:layout_gravity="left|top"
            android:gravity="center"
            android:text="@string/aboutUs"
            android:textColor="@color/colorPrimary"
            android:padding="10dp"
            android:textSize="18dp"
            android:layout_below="@+id/title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call Us Now"
            android:id="@+id/callNow"
            android:layout_gravity="right|bottom"
            android:layout_above="@+id/openMap"
            android:textColor="@color/backgroundColour"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="See Us On The Map"
            android:id="@+id/openMap"
            android:layout_gravity="right|center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/backgroundColour"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="About Us"
            android:id="@+id/title"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="40dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:padding="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/cupcakeImg"
            android:src="@drawable/aboutusimg"
            android:layout_below="@+id/contactName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>


</FrameLayout>
