<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liamgoodwin.eddiebullcupcakes.CupcakeCalculatorFragment"
    android:background="@color/backgroundColour">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Pricing Calculator"
        android:id="@+id/textView10"
        android:textAlignment="center"
        android:textColor="@color/buttonColour"
        android:textSize="30dp"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Rainbow Sprinkle    x"
        android:id="@+id/textView11"
        android:textColor="@color/buttonColour"
        android:layout_below="@+id/textView10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="viewEnd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Triple Choco            x"
        android:id="@+id/textView12"
        android:textColor="@color/buttonColour"
        android:layout_below="@+id/textView11"
        android:layout_alignParentLeft="true"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="viewEnd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Pumpkin Spice        x"
        android:id="@+id/textView13"
        android:textColor="@color/buttonColour"
        android:layout_below="@+id/textView12"
        android:layout_alignParentLeft="true"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="viewEnd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Peanut Butter Cup  x"
        android:id="@+id/textView14"
        android:textColor="@color/buttonColour"
        android:layout_below="@+id/textView13"
        android:layout_alignParentLeft="true"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="viewEnd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Funfetti Explosion  x"
        android:id="@+id/textView15"
        android:textColor="@color/buttonColour"
        android:layout_below="@+id/textView14"
        android:layout_alignParentLeft="true"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="viewEnd" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rainbowSprinkleField"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:textColor="@color/buttonColour"
        android:textAlignment="center"
        android:text="1"
        android:layout_alignTop="@+id/textView11"
        android:layout_toRightOf="@+id/textView14"
        android:layout_toEndOf="@+id/textView14"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tripleChocoField"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:textColor="@color/buttonColour"
        android:textAlignment="center"
        android:text="1"
        android:layout_below="@+id/rainbowSprinkleField"
        android:layout_toRightOf="@+id/textView14"
        android:layout_marginLeft="23dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pumpkinSpiceField"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:textColor="@color/buttonColour"
        android:textAlignment="center"
        android:text="1"
        android:layout_below="@+id/tripleChocoField"
        android:layout_toRightOf="@+id/textView14"
        android:layout_marginLeft="23dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/peanutButterCupField"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:textColor="@color/buttonColour"
        android:textAlignment="center"
        android:text="1"
        android:layout_below="@+id/pumpkinSpiceField"
        android:layout_toRightOf="@+id/textView14"
        android:layout_marginLeft="23dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/funfettiExplosionField"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:textColor="@color/buttonColour"
        android:textAlignment="center"
        android:text="1"
        android:layout_below="@+id/peanutButterCupField"
        android:layout_toRightOf="@+id/textView14"
        android:layout_marginLeft="23dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="= $44.45"
        android:id="@+id/textView16"
        android:textColor="@color/buttonColour"
        android:textAlignment="center"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:layout_alignTop="@+id/rainbowSprinkleField"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="= $44.45"
        android:id="@+id/textView17"
        android:textColor="@color/buttonColour"
        android:textAlignment="center"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/textView16"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="= $44.45"
        android:id="@+id/textView18"
        android:textColor="@color/buttonColour"
        android:textAlignment="center"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/textView17"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="= $44.45"
        android:id="@+id/textView19"
        android:textColor="@color/buttonColour"
        android:textAlignment="center"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/textView18"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="= $44.45"
        android:id="@+id/textView20"
        android:textColor="@color/buttonColour"
        android:textAlignment="center"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/textView19"
        android:layout_alignParentRight="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you a senior? (65+)"
        android:id="@+id/senior"
        android:textColor="@color/buttonColour"
        android:layout_below="@+id/textView15"
        android:layout_alignRight="@+id/textView15"
        android:layout_alignEnd="@+id/textView15"
        android:layout_marginTop="26dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you a student?"
        android:id="@+id/student"
        android:textColor="@color/buttonColour"
        android:layout_alignTop="@+id/senior"
        android:layout_alignLeft="@+id/funfettiExplosionField"
        android:layout_alignStart="@+id/funfettiExplosionField" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Discount       ="
        android:id="@+id/textView21"
        android:textColor="@color/buttonColour"
        android:textAlignment="center"
        android:textSize="25dp"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/senior"
        android:layout_alignLeft="@+id/senior"
        android:layout_alignStart="@+id/senior" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="$10.00"
        android:id="@+id/textView22"
        android:textColor="@color/buttonColour"
        android:textAlignment="center"
        android:textSize="25dp"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_alignTop="@+id/textView21"
        android:layout_alignRight="@+id/student"
        android:layout_alignEnd="@+id/student" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Total              ="
        android:id="@+id/textView23"
        android:textColor="@color/buttonColour"
        android:textAlignment="center"
        android:textSize="25dp"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/textView22"
        android:layout_alignLeft="@+id/senior" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="$100.00"
        android:id="@+id/textView24"
        android:textColor="@color/buttonColour"
        android:textAlignment="center"
        android:textSize="25dp"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/textView22"
        android:layout_alignLeft="@+id/textView22"
        android:layout_alignStart="@+id/textView22" />
</RelativeLayout>
