<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liamgoodwin.eddiebullcupcakes.RecipeStepsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Step Number"
        android:id="@+id/stepNumber"
        android:textSize="20sp"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Step Text"
        android:id="@+id/stepText"
        android:gravity="center|bottom"
        android:paddingBottom="20dp" />

</FrameLayout>
