<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liamgoodwin.eddiebullcupcakes.IngredientsCalculatorFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ingredients Calculator"
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:layout_margin="10dp" />

    <SeekBar
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/sb"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:max="5"
        android:progress="1"
        android:indeterminate="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Flour"
        android:id="@+id/flourTextView"
        android:layout_below="@+id/sb"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Baking Powder"
        android:id="@+id/bakingPowderTextView"
        android:layout_below="@+id/flourTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Baking Soda"
        android:id="@+id/bakingSodaTextView"
        android:layout_below="@+id/bakingPowderTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Salt"
        android:id="@+id/saltTextView"
        android:layout_below="@+id/bakingSodaTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Sugar"
        android:id="@+id/sugarTextView"
        android:layout_below="@+id/saltTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Cocoa"
        android:id="@+id/cocoaTextView"
        android:layout_below="@+id/sugarTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Vegetable Oil"
        android:id="@+id/vegetableOilTextView"
        android:layout_below="@+id/cocoaTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Eggs"
        android:id="@+id/eggsTextView"
        android:layout_below="@+id/vegetableOilTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Vanilla Extract"
        android:id="@+id/vanillaExtractTextView"
        android:layout_below="@+id/eggsTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Milk"
        android:id="@+id/milkTextView"
        android:layout_below="@+id/vanillaExtractTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/flourEditText"
        android:layout_alignBottom="@+id/flourTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:textSize="20dp"
        android:layout_alignParentStart="false"
        android:textStyle="bold" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/bakingPowderEditText"
        android:textSize="20dp"
        android:layout_alignTop="@+id/textView"
        android:layout_alignLeft="@+id/bakingSodaEditText"
        android:layout_alignStart="@+id/bakingSodaEditText"
        android:textStyle="bold" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/bakingSodaEditText"
        android:layout_alignBottom="@+id/bakingSodaTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:textSize="20dp"
        android:layout_alignParentStart="false"
        android:textStyle="bold" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/saltEditText"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/sugarEditText"
        android:layout_alignStart="@+id/sugarEditText"
        android:textStyle="bold" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/sugarEditText"
        android:layout_alignBottom="@+id/sugarTextView"
        android:layout_alignLeft="@+id/cocoaEditText"
        android:layout_alignStart="@+id/cocoaEditText"
        android:textSize="20dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:textStyle="bold" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/cocoaEditText"
        android:layout_alignBottom="@+id/cocoaTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:textSize="20dp"
        android:layout_alignParentStart="false"
        android:textStyle="bold" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/vegetableOilEditText"
        android:layout_alignBottom="@+id/vegetableOilTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:textSize="20dp"
        android:layout_alignParentStart="false"
        android:textStyle="bold" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/eggsEditText"
        android:layout_alignBottom="@+id/eggsTextView"
        android:layout_alignLeft="@+id/vegetableOilEditText"
        android:layout_alignStart="@+id/vegetableOilEditText"
        android:textSize="20dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:textStyle="bold" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/vanillaExtractEditText"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/textView8"
        android:layout_alignLeft="@+id/eggsEditText"
        android:layout_alignStart="@+id/eggsEditText"
        android:textStyle="bold" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/milkEditText"
        android:layout_alignBottom="@+id/milkTextView"
        android:layout_alignLeft="@+id/vanillaExtractEditText"
        android:layout_alignStart="@+id/vanillaExtractEditText"
        android:layout_marginRight="50dp"
        android:textSize="20dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="cup(s)"
        android:id="@+id/cupsTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_alignBottom="@+id/flourEditText"
        android:layout_alignParentStart="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="tspn(s)"
        android:id="@+id/textView"
        android:layout_alignBottom="@+id/bakingPowderTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="tspn(s)"
        android:id="@+id/textView2"
        android:layout_alignBottom="@+id/bakingSodaEditText"
        android:layout_alignRight="@+id/cupsTextView"
        android:layout_alignEnd="@+id/cupsTextView"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="tspn(s)"
        android:id="@+id/textView3"
        android:layout_alignBottom="@+id/saltTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="cup(s)"
        android:id="@+id/textView4"
        android:layout_alignBottom="@+id/sugarEditText"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="cup(s)"
        android:id="@+id/textView5"
        android:layout_alignBottom="@+id/cocoaTextView"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="cup(s)"
        android:id="@+id/textView6"
        android:layout_alignBottom="@+id/vegetableOilEditText"
        android:layout_alignRight="@+id/textView8"
        android:layout_alignEnd="@+id/textView8"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="cup(s)"
        android:id="@+id/textView7"
        android:layout_alignTop="@+id/milkEditText"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="tspn(s)"
        android:id="@+id/textView8"
        android:layout_alignTop="@+id/vanillaExtractTextView"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_alignBottom="@+id/vanillaExtractTextView"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false" />
</RelativeLayout>
