<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liamgoodwin.eddiebullcupcakes.AboutUsFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.liamgoodwin.whitecollarapp.ContactFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/contactName"
            android:layout_gravity="left|top"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:text="@string/aboutUs" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call Us Now"
            android:id="@+id/callNow"
            android:layout_gravity="right|bottom"
            android:layout_above="@+id/openMap"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="See Us On The Map"
            android:id="@+id/openMap"
            android:layout_gravity="right|center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="About Us"
            android:id="@+id/textView9"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:textAlignment="center" />

    </RelativeLayout>


</FrameLayout>
