<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liamgoodwin.eddiebullcupcakes.IngredientsCalculatorFragment"
    android:background="@color/backgroundColour"
    android:layout_gravity="center">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/ingredientsTitle"
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:layout_margin="20dp"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SeekBar
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/sb"
            android:layout_below="@+id/title"
            android:layout_margin="10dp"
            android:max="3"
            android:progress="0"
            android:indeterminate="false"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="1 batch(s)"
            android:id="@+id/batchesTextView"
            android:layout_alignTop="@+id/sb"
            android:layout_toLeftOf="@+id/tspnsText"
            android:layout_toStartOf="@+id/tspnsText"
            android:textColor="@color/colorPrimary"
            android:layout_column="2"
            android:layout_marginLeft="40dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/flourText"
            android:id="@+id/flourTextView"
            android:layout_below="@+id/sb"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_margin="10dp"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/flourEditText"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_alignBottom="@+id/flourTextView"
            android:layout_alignLeft="@+id/bakingPowderEditText"
            android:layout_alignStart="@+id/bakingPowderEditText"
            android:layout_column="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/cupsText"
            android:id="@+id/cupsText"
            android:layout_alignParentEnd="false"
            android:layout_alignBottom="@+id/flourEditText"
            android:layout_alignParentStart="false"
            android:textColor="@color/colorPrimary"
            android:layout_column="3" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/bakingPowderText"
            android:id="@+id/bakingPowderTextView"
            android:layout_below="@+id/flourTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:layout_margin="10dp"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/bakingPowderEditText"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_alignTop="@+id/bakingPowderTextView"
            android:layout_alignLeft="@+id/bakingSodaEditText"
            android:layout_alignStart="@+id/bakingSodaEditText"
            android:layout_column="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/tspnsText"
            android:id="@+id/tspnsText"
            android:layout_alignBottom="@+id/bakingPowderTextView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorPrimary"
            android:layout_column="3" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/bakingSodaText"
            android:id="@+id/bakingSodaTextView"
            android:layout_below="@+id/bakingPowderTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:layout_margin="10dp"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/bakingSodaEditText"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_alignBottom="@+id/bakingSodaTextView"
            android:layout_alignLeft="@+id/vanillaExtractEditText"
            android:layout_alignStart="@+id/vanillaExtractEditText"
            android:layout_column="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/tspnsText"
            android:id="@+id/tspnsText"
            android:layout_alignBottom="@+id/bakingSodaEditText"
            android:layout_alignRight="@+id/cupsText"
            android:layout_alignEnd="@+id/cupsText"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:textColor="@color/colorPrimary"
            android:layout_column="3" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/saltText"
            android:id="@+id/saltTextView"
            android:layout_below="@+id/bakingSodaTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:layout_margin="10dp"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/saltEditText"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_alignTop="@+id/saltTextView"
            android:layout_alignRight="@+id/batchesTextView"
            android:layout_alignEnd="@+id/batchesTextView"
            android:layout_column="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/tspnsText"
            android:id="@+id/tspnsText"
            android:layout_alignBottom="@+id/saltTextView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorPrimary"
            android:layout_column="3" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/sugarText"
            android:id="@+id/sugarTextView"
            android:layout_below="@+id/saltTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:layout_margin="10dp"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/sugarEditText"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_alignBottom="@+id/sugarTextView"
            android:layout_toLeftOf="@+id/tspnsText"
            android:layout_toStartOf="@+id/tspnsText"
            android:layout_column="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/cupsText"
            android:id="@+id/cupsText"
            android:textColor="@color/colorPrimary"
            android:layout_alignTop="@+id/sugarTextView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_column="3" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/cocoaText"
            android:id="@+id/cocoaTextView"
            android:layout_below="@+id/sugarTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:layout_margin="10dp"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/cocoaEditText"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_alignTop="@+id/cocoaTextView"
            android:layout_alignRight="@+id/title"
            android:layout_alignEnd="@+id/title"
            android:layout_column="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/cupsText"
            android:id="@+id/cupsText"
            android:layout_alignBottom="@+id/cocoaTextView"
            android:layout_alignLeft="@+id/cupsText"
            android:layout_alignStart="@+id/cupsText"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:textColor="@color/colorPrimary"
            android:layout_column="3" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/vegetableOilText"
            android:id="@+id/vegetableOilTextView"
            android:layout_below="@+id/cocoaTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:layout_margin="10dp"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/vegetableOilEditText"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_alignBottom="@+id/vegetableOilTextView"
            android:layout_toLeftOf="@+id/cupsText"
            android:layout_toStartOf="@+id/cupsText"
            android:layout_column="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/cupsText"
            android:id="@+id/cupsText"
            android:layout_alignBottom="@+id/vegetableOilEditText"
            android:layout_alignRight="@+id/tspnsText"
            android:layout_alignEnd="@+id/tspnsText"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:textColor="@color/colorPrimary"
            android:layout_column="3" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/eggsText"
            android:id="@+id/eggsTextView"
            android:layout_below="@+id/vegetableOilTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:layout_margin="10dp"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/eggsEditText"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_alignBottom="@+id/eggsTextView"
            android:layout_toLeftOf="@+id/cupsText"
            android:layout_toStartOf="@+id/cupsText"
            android:layout_column="2" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/vanillaExtractText"
            android:id="@+id/vanillaExtractTextView"
            android:layout_below="@+id/eggsTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:layout_margin="10dp"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/vanillaExtractEditText"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_alignTop="@+id/tspnsText"
            android:layout_toLeftOf="@+id/cupsText"
            android:layout_toStartOf="@+id/cupsText"
            android:layout_column="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/cupsText"
            android:id="@+id/cupsText"
            android:layout_alignBottom="@+id/milkEditText"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorPrimary"
            android:layout_column="3" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/milkText"
            android:id="@+id/milkTextView"
            android:layout_below="@+id/vanillaExtractTextView"
            android:layout_alignLeft="@+id/vanillaExtractTextView"
            android:layout_alignStart="@+id/vanillaExtractTextView"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/milkEditText"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_alignBottom="@+id/milkTextView"
            android:layout_toLeftOf="@+id/cupsText"
            android:layout_toStartOf="@+id/cupsText"
            android:layout_column="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/tspnsText"
            android:id="@+id/tspnsText"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorPrimary"
            android:layout_column="3" />
    </TableRow>

</TableLayout>
