<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
        android:id="@+id/nav_tips"
            android:icon="@drawable/cupcake3"
        android:title="Baking Tips"/>
    <item
        android:id="@+id/nav_recipe"
        android:icon="@drawable/cupcake2"
        android:title="Triple Choco Recipe" />
    <item
        android:id="@+id/nav_cupcakes"
        android:icon="@drawable/cupcake3"
        android:title="Cupcakes" />
        <item
            android:id="@+id/nav_pcalculator"
            android:icon="@drawable/cupcake3"
            android:title="Pricing Calculator" />
    <item
        android:id="@+id/nav_icalculator"
        android:icon="@drawable/cupcake2"
        android:title="Ingredients Calculator" />
    </group>

    <item android:title="Eddie Bull Social">
    <menu>
        <item
        android:id="@+id/nav_bakers"
        android:icon="@drawable/rollingpin"
        android:title="Meet The Bakers" />
        <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_people_24dp"
        android:title="About Us" />
        <item
        android:id="@+id/nav_contact"
        android:icon="@drawable/ic_call_24dp"
        android:title="Contact Us" />
        <item
        android:id="@+id/nav_faq"
        android:icon="@drawable/ic_live_help_24dp"
        android:title="FAQ" />
    </menu>
    </item>

</menu>
